{"flutter":{"platforms":{"android":{"default":{"projectId":"cicdflutterdemo","appId":"1:55466903142:android:7ee85f2a5621335f03cfa7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cicdflutterdemo","appId":"1:55466903142:ios:bad116deb3718b3f03cfa7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cicdflutterdemo","appId":"1:55466903142:ios:bad116deb3718b3f03cfa7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cicdflutterdemo","configurations":{"android":"1:55466903142:android:7ee85f2a5621335f03cfa7","ios":"1:55466903142:ios:bad116deb3718b3f03cfa7","macos":"1:55466903142:ios:bad116deb3718b3f03cfa7","web":"1:55466903142:web:2019d08962da8c9603cfa7","windows":"1:55466903142:web:12c963f040e3c47603cfa7"}}}}}}